DB::query("drop table movies");
DB::query("drop table movieInstances");
DB::query("drop table rentals");
DB::query("drop table users");

DB::query("create table users (username char (20), password char (30), Primary key (username));");
DB::query("create table movies (name char (100), Primary key (name));");
DB::query("create table movieInstances (name char (100) references movies, id int, Primary key (name, id));");
DB::query("create table rentals (username char (20) references users, id int references movieInstances, Primary key (username, id));");

DB::query("insert into users values ('joe','" . md5("joe") . "');");
DB::query("insert into users values ('joe','" . md5("joe") . "');");


$sql = "SELECT * FROM users";
$result = DB::query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo $row["username"] . " " . $row["password"];
    }
} else {
    echo "0 results";
}